Protel Design System Design Rule Check
PCB File : F:\USB_TTL\PCB1.PcbDoc
Date     : 2020/2/15
Time     : 23:06:05

Processing Rule : Clearance Constraint (Gap=6mil) (InNetClass('All Nets')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=12mil) (Max=80mil) (Preferred=12mil) (InNetClass('POWER'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=10mil) (Preferred=10mil) (InNetClass('PIN'))
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=12mil) (MaxHoleWidth=12mil) (PreferredHoleWidth=12mil) (MinWidth=24mil) (MaxWidth=24mil) (PreferedWidth=24mil) (InNetClass('PIN'))
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=15mil) (MaxHoleWidth=30mil) (PreferredHoleWidth=15mil) (MinWidth=30mil) (MaxWidth=60mil) (PreferedWidth=30mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=6mil) (Max=8mil) (Prefered=6mil)  and Width Constraints (Min=6mil) (Max=8mil) (Prefered=6mil) (InDifferentialPairClass('90 om'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=10mil) (Max=10mil) (Prefered=10mil)  and Width Constraints (Min=15mil) (Max=15mil) (Prefered=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=10mil) (Conductor Width=6mil) (Air Gap=8mil) (Entries=4) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:00